"Source","Target"
"patro.art.1.alimentum","patro.art.2.alimentum"
"patro.art.1.epule","patro.art.2.epule"
"patro.art.1.esca","patro.art.2.esca"
"patro.art.1.uictus2","patro.art.2.uictus2"
"patro.art.1.panis","patro.art.2.panis"
"patro.art.1.refectio","patro.art.2.refectio"
"patro.art.1.copia","patro.art.2.copia"
"patro.art.1.alimonia","patro.art.2.alimonia"
"patro.art.1.uoluptas","patro.art.2.uoluptas"
"patro.art.1.usus","patro.art.2.usus"
"patro.art.1.materia1","patro.art.2.materia1"
"patro.art.1.uinum","patro.art.2.uinum"
"patro.art.1.solacium","patro.art.2.solacium"
"patro.art.1.labor2","patro.art.2.labor2"
"patro.art.1.occasio","patro.art.2.occasio"
"patro.art.1.potus2","patro.art.2.potus2"
"patro.art.1.subsidium","patro.art.2.subsidium"
"patro.art.1.sensus","patro.art.2.sensus"
"patro.art.1.pecunia","patro.art.2.pecunia"
"patro.art.1.ieiunium","patro.art.2.ieiunium"
"patro.art.1.delicia","patro.art.2.delicia"
"patro.art.1.mel","patro.art.2.mel"
"patro.art.1.lac","patro.art.2.lac"
"patro.art.1.dulcedo","patro.art.2.dulcedo"
"patro.art.1.pecus","patro.art.2.pecus"
"patro.art.1.pauper","patro.art.2.pauper"
"patro.art.1.potus3","patro.art.2.potus3"
"patro.art.1.consilium","patro.art.2.consilium"
"patro.art.1.conuiuium","patro.art.2.conuiuium"
"patro.art.1.alimentum","patro.art.3.alimentum"
"patro.art.1.epule","patro.art.3.epule"
"patro.art.1.esca","patro.art.3.esca"
"patro.art.1.frumentum","patro.art.3.frumentum"
"patro.art.1.uictus2","patro.art.3.uictus2"
"patro.art.1.panis","patro.art.3.panis"
"patro.art.1.refectio","patro.art.3.refectio"
"patro.art.1.copia","patro.art.3.copia"
"patro.art.1.alimonia","patro.art.3.alimonia"
"patro.art.1.uoluptas","patro.art.3.uoluptas"
"patro.art.1.usus","patro.art.3.usus"
"patro.art.1.materia1","patro.art.3.materia1"
"patro.art.1.uinum","patro.art.3.uinum"
"patro.art.1.occasio","patro.art.3.occasio"
"patro.art.1.potus2","patro.art.3.potus2"
"patro.art.1.subsidium","patro.art.3.subsidium"
"patro.art.1.satietas","patro.art.3.satietas"
"patro.art.1.sensus","patro.art.3.sensus"
"patro.art.1.pecunia","patro.art.3.pecunia"
"patro.art.1.delicia","patro.art.3.delicia"
"patro.art.1.pabulum","patro.art.3.pabulum"
"patro.art.1.mel","patro.art.3.mel"
"patro.art.1.animal","patro.art.3.animal"
"patro.art.1.lac","patro.art.3.lac"
"patro.art.1.dulcedo","patro.art.3.dulcedo"
"patro.art.1.pecus","patro.art.3.pecus"
"patro.art.1.pauper","patro.art.3.pauper"
"patro.art.1.potus3","patro.art.3.potus3"
"patro.art.1.conuiuium","patro.art.3.conuiuium"
"patro.art.1.arma","patro.art.3.arma"
"patro.art.1.alimentum","patro.art.4.alimentum"
"patro.art.1.epule","patro.art.4.epule"
"patro.art.1.esca","patro.art.4.esca"
"patro.art.1.uictus2","patro.art.4.uictus2"
"patro.art.1.panis","patro.art.4.panis"
"patro.art.1.ops","patro.art.4.ops"
"patro.art.1.refectio","patro.art.4.refectio"
"patro.art.1.alimonia","patro.art.4.alimonia"
"patro.art.1.uoluptas","patro.art.4.uoluptas"
"patro.art.1.usus","patro.art.4.usus"
"patro.art.1.materia1","patro.art.4.materia1"
"patro.art.1.uinum","patro.art.4.uinum"
"patro.art.1.labor2","patro.art.4.labor2"
"patro.art.1.occasio","patro.art.4.occasio"
"patro.art.1.potus2","patro.art.4.potus2"
"patro.art.1.sensus","patro.art.4.sensus"
"patro.art.1.pecunia","patro.art.4.pecunia"
"patro.art.1.suauitas","patro.art.4.suauitas"
"patro.art.1.delicia","patro.art.4.delicia"
"patro.art.1.pabulum","patro.art.4.pabulum"
"patro.art.1.mel","patro.art.4.mel"
"patro.art.1.animal","patro.art.4.animal"
"patro.art.1.lac","patro.art.4.lac"
"patro.art.1.corpus","patro.art.4.corpus"
"patro.art.1.dulcedo","patro.art.4.dulcedo"
"patro.art.1.pauper","patro.art.4.pauper"
"patro.art.1.potus3","patro.art.4.potus3"
"patro.art.1.conuiuium","patro.art.4.conuiuium"
"patro.art.1.alimentum","patro.art.5.alimentum"
"patro.art.1.epule","patro.art.5.epule"
"patro.art.1.esca","patro.art.5.esca"
"patro.art.1.uictus2","patro.art.5.uictus2"
"patro.art.1.panis","patro.art.5.panis"
"patro.art.1.refectio","patro.art.5.refectio"
"patro.art.1.alimonia","patro.art.5.alimonia"
"patro.art.1.uoluptas","patro.art.5.uoluptas"
"patro.art.1.usus","patro.art.5.usus"
"patro.art.1.materia1","patro.art.5.materia1"
"patro.art.1.uinum","patro.art.5.uinum"
"patro.art.1.potus2","patro.art.5.potus2"
"patro.art.1.sensus","patro.art.5.sensus"
"patro.art.1.suauitas","patro.art.5.suauitas"
"patro.art.1.delicia","patro.art.5.delicia"
"patro.art.1.pabulum","patro.art.5.pabulum"
"patro.art.1.mel","patro.art.5.mel"
"patro.art.1.lac","patro.art.5.lac"
"patro.art.1.dulcedo","patro.art.5.dulcedo"
"patro.art.1.pauper","patro.art.5.pauper"
"patro.art.1.potus3","patro.art.5.potus3"
"patro.art.2.esca","patro.art.1.esca"
"patro.art.2.epule","patro.art.1.epule"
"patro.art.2.alimentum","patro.art.1.alimentum"
"patro.art.2.panis","patro.art.1.panis"
"patro.art.2.uictus2","patro.art.1.uictus2"
"patro.art.2.refectio","patro.art.1.refectio"
"patro.art.2.potus2","patro.art.1.potus2"
"patro.art.2.uinum","patro.art.1.uinum"
"patro.art.2.alimonia","patro.art.1.alimonia"
"patro.art.2.delicia","patro.art.1.delicia"
"patro.art.2.mel","patro.art.1.mel"
"patro.art.2.potus3","patro.art.1.potus3"
"patro.art.2.uoluptas","patro.art.1.uoluptas"
"patro.art.2.subsidium","patro.art.1.subsidium"
"patro.art.2.pauper","patro.art.1.pauper"
"patro.art.2.sensus","patro.art.1.sensus"
"patro.art.2.dulcedo","patro.art.1.dulcedo"
"patro.art.2.pecus","patro.art.1.pecus"
"patro.art.2.usus","patro.art.1.usus"
"patro.art.2.consilium","patro.art.1.consilium"
"patro.art.2.solacium","patro.art.1.solacium"
"patro.art.2.conuiuium","patro.art.1.conuiuium"
"patro.art.2.copia","patro.art.1.copia"
"patro.art.2.pecunia","patro.art.1.pecunia"
"patro.art.2.occasio","patro.art.1.occasio"
"patro.art.2.labor2","patro.art.1.labor2"
"patro.art.2.materia1","patro.art.1.materia1"
"patro.art.2.ieiunium","patro.art.1.ieiunium"
"patro.art.2.lac","patro.art.1.lac"
"patro.art.2.esca","patro.art.3.esca"
"patro.art.2.epule","patro.art.3.epule"
"patro.art.2.alimentum","patro.art.3.alimentum"
"patro.art.2.panis","patro.art.3.panis"
"patro.art.2.uictus2","patro.art.3.uictus2"
"patro.art.2.refectio","patro.art.3.refectio"
"patro.art.2.potus2","patro.art.3.potus2"
"patro.art.2.uinum","patro.art.3.uinum"
"patro.art.2.alimonia","patro.art.3.alimonia"
"patro.art.2.delicia","patro.art.3.delicia"
"patro.art.2.mel","patro.art.3.mel"
"patro.art.2.delectatio","patro.art.3.delectatio"
"patro.art.2.potus3","patro.art.3.potus3"
"patro.art.2.uoluptas","patro.art.3.uoluptas"
"patro.art.2.subsidium","patro.art.3.subsidium"
"patro.art.2.pauper","patro.art.3.pauper"
"patro.art.2.sensus","patro.art.3.sensus"
"patro.art.2.dulcedo","patro.art.3.dulcedo"
"patro.art.2.pecus","patro.art.3.pecus"
"patro.art.2.daps","patro.art.3.daps"
"patro.art.2.poculum","patro.art.3.poculum"
"patro.art.2.consolatio","patro.art.3.consolatio"
"patro.art.2.usus","patro.art.3.usus"
"patro.art.2.caro2","patro.art.3.caro2"
"patro.art.2.conuiuium","patro.art.3.conuiuium"
"patro.art.2.esuriens","patro.art.3.esuriens"
"patro.art.2.copia","patro.art.3.copia"
"patro.art.2.pecunia","patro.art.3.pecunia"
"patro.art.2.occasio","patro.art.3.occasio"
"patro.art.2.otium","patro.art.3.otium"
"patro.art.2.materia1","patro.art.3.materia1"
"patro.art.2.lac","patro.art.3.lac"
"patro.art.2.desiderium","patro.art.3.desiderium"
"patro.art.2.esca","patro.art.4.esca"
"patro.art.2.epule","patro.art.4.epule"
"patro.art.2.alimentum","patro.art.4.alimentum"
"patro.art.2.panis","patro.art.4.panis"
"patro.art.2.uictus2","patro.art.4.uictus2"
"patro.art.2.refectio","patro.art.4.refectio"
"patro.art.2.potus2","patro.art.4.potus2"
"patro.art.2.uinum","patro.art.4.uinum"
"patro.art.2.alimonia","patro.art.4.alimonia"
"patro.art.2.delicia","patro.art.4.delicia"
"patro.art.2.mel","patro.art.4.mel"
"patro.art.2.delectatio","patro.art.4.delectatio"
"patro.art.2.manna","patro.art.4.manna"
"patro.art.2.potus3","patro.art.4.potus3"
"patro.art.2.uoluptas","patro.art.4.uoluptas"
"patro.art.2.pauper","patro.art.4.pauper"
"patro.art.2.sensus","patro.art.4.sensus"
"patro.art.2.dulcedo","patro.art.4.dulcedo"
"patro.art.2.esus","patro.art.4.esus"
"patro.art.2.abstinentia","patro.art.4.abstinentia"
"patro.art.2.poculum","patro.art.4.poculum"
"patro.art.2.consolatio","patro.art.4.consolatio"
"patro.art.2.usus","patro.art.4.usus"
"patro.art.2.caro2","patro.art.4.caro2"
"patro.art.2.conuiuium","patro.art.4.conuiuium"
"patro.art.2.esuriens","patro.art.4.esuriens"
"patro.art.2.pecunia","patro.art.4.pecunia"
"patro.art.2.occasio","patro.art.4.occasio"
"patro.art.2.labor2","patro.art.4.labor2"
"patro.art.2.materia1","patro.art.4.materia1"
"patro.art.2.lac","patro.art.4.lac"
"patro.art.2.desiderium","patro.art.4.desiderium"
"patro.art.2.esca","patro.art.5.esca"
"patro.art.2.epule","patro.art.5.epule"
"patro.art.2.alimentum","patro.art.5.alimentum"
"patro.art.2.panis","patro.art.5.panis"
"patro.art.2.uictus2","patro.art.5.uictus2"
"patro.art.2.refectio","patro.art.5.refectio"
"patro.art.2.potus2","patro.art.5.potus2"
"patro.art.2.uinum","patro.art.5.uinum"
"patro.art.2.alimonia","patro.art.5.alimonia"
"patro.art.2.delicia","patro.art.5.delicia"
"patro.art.2.mel","patro.art.5.mel"
"patro.art.2.delectatio","patro.art.5.delectatio"
"patro.art.2.manna","patro.art.5.manna"
"patro.art.2.potus3","patro.art.5.potus3"
"patro.art.2.uoluptas","patro.art.5.uoluptas"
"patro.art.2.pauper","patro.art.5.pauper"
"patro.art.2.coquo","patro.art.5.coquo"
"patro.art.2.sensus","patro.art.5.sensus"
"patro.art.2.dulcedo","patro.art.5.dulcedo"
"patro.art.2.esus","patro.art.5.esus"
"patro.art.2.abstinentia","patro.art.5.abstinentia"
"patro.art.2.poculum","patro.art.5.poculum"
"patro.art.2.holus","patro.art.5.holus"
"patro.art.2.usus","patro.art.5.usus"
"patro.art.2.esuriens","patro.art.5.esuriens"
"patro.art.2.otium","patro.art.5.otium"
"patro.art.2.materia1","patro.art.5.materia1"
"patro.art.2.lac","patro.art.5.lac"
"patro.art.2.desiderium","patro.art.5.desiderium"
"patro.art.3.alimentum","patro.art.1.alimentum"
"patro.art.3.esca","patro.art.1.esca"
"patro.art.3.epule","patro.art.1.epule"
"patro.art.3.panis","patro.art.1.panis"
"patro.art.3.refectio","patro.art.1.refectio"
"patro.art.3.lac","patro.art.1.lac"
"patro.art.3.dulcedo","patro.art.1.dulcedo"
"patro.art.3.uinum","patro.art.1.uinum"
"patro.art.3.delicia","patro.art.1.delicia"
"patro.art.3.materia1","patro.art.1.materia1"
"patro.art.3.usus","patro.art.1.usus"
"patro.art.3.uictus2","patro.art.1.uictus2"
"patro.art.3.pabulum","patro.art.1.pabulum"
"patro.art.3.potus3","patro.art.1.potus3"
"patro.art.3.potus2","patro.art.1.potus2"
"patro.art.3.satietas","patro.art.1.satietas"
"patro.art.3.copia","patro.art.1.copia"
"patro.art.3.mel","patro.art.1.mel"
"patro.art.3.conuiuium","patro.art.1.conuiuium"
"patro.art.3.alimonia","patro.art.1.alimonia"
"patro.art.3.pecus","patro.art.1.pecus"
"patro.art.3.arma","patro.art.1.arma"
"patro.art.3.pecunia","patro.art.1.pecunia"
"patro.art.3.subsidium","patro.art.1.subsidium"
"patro.art.3.uoluptas","patro.art.1.uoluptas"
"patro.art.3.occasio","patro.art.1.occasio"
"patro.art.3.sensus","patro.art.1.sensus"
"patro.art.3.pauper","patro.art.1.pauper"
"patro.art.3.animal","patro.art.1.animal"
"patro.art.3.frumentum","patro.art.1.frumentum"
"patro.art.3.alimentum","patro.art.2.alimentum"
"patro.art.3.esca","patro.art.2.esca"
"patro.art.3.epule","patro.art.2.epule"
"patro.art.3.panis","patro.art.2.panis"
"patro.art.3.refectio","patro.art.2.refectio"
"patro.art.3.lac","patro.art.2.lac"
"patro.art.3.daps","patro.art.2.daps"
"patro.art.3.dulcedo","patro.art.2.dulcedo"
"patro.art.3.uinum","patro.art.2.uinum"
"patro.art.3.delicia","patro.art.2.delicia"
"patro.art.3.materia1","patro.art.2.materia1"
"patro.art.3.delectatio","patro.art.2.delectatio"
"patro.art.3.usus","patro.art.2.usus"
"patro.art.3.uictus2","patro.art.2.uictus2"
"patro.art.3.potus3","patro.art.2.potus3"
"patro.art.3.potus2","patro.art.2.potus2"
"patro.art.3.esuriens","patro.art.2.esuriens"
"patro.art.3.desiderium","patro.art.2.desiderium"
"patro.art.3.copia","patro.art.2.copia"
"patro.art.3.poculum","patro.art.2.poculum"
"patro.art.3.mel","patro.art.2.mel"
"patro.art.3.conuiuium","patro.art.2.conuiuium"
"patro.art.3.alimonia","patro.art.2.alimonia"
"patro.art.3.pecus","patro.art.2.pecus"
"patro.art.3.caro2","patro.art.2.caro2"
"patro.art.3.pecunia","patro.art.2.pecunia"
"patro.art.3.subsidium","patro.art.2.subsidium"
"patro.art.3.uoluptas","patro.art.2.uoluptas"
"patro.art.3.occasio","patro.art.2.occasio"
"patro.art.3.consolatio","patro.art.2.consolatio"
"patro.art.3.sensus","patro.art.2.sensus"
"patro.art.3.pauper","patro.art.2.pauper"
"patro.art.3.otium","patro.art.2.otium"
"patro.art.3.alimentum","patro.art.4.alimentum"
"patro.art.3.esca","patro.art.4.esca"
"patro.art.3.epule","patro.art.4.epule"
"patro.art.3.panis","patro.art.4.panis"
"patro.art.3.refectio","patro.art.4.refectio"
"patro.art.3.lac","patro.art.4.lac"
"patro.art.3.dulcedo","patro.art.4.dulcedo"
"patro.art.3.uinum","patro.art.4.uinum"
"patro.art.3.delicia","patro.art.4.delicia"
"patro.art.3.materia1","patro.art.4.materia1"
"patro.art.3.delectatio","patro.art.4.delectatio"
"patro.art.3.usus","patro.art.4.usus"
"patro.art.3.uictus2","patro.art.4.uictus2"
"patro.art.3.pabulum","patro.art.4.pabulum"
"patro.art.3.potus3","patro.art.4.potus3"
"patro.art.3.potus2","patro.art.4.potus2"
"patro.art.3.esuriens","patro.art.4.esuriens"
"patro.art.3.sumptus","patro.art.4.sumptus"
"patro.art.3.desiderium","patro.art.4.desiderium"
"patro.art.3.poculum","patro.art.4.poculum"
"patro.art.3.mel","patro.art.4.mel"
"patro.art.3.conuiuium","patro.art.4.conuiuium"
"patro.art.3.alimonia","patro.art.4.alimonia"
"patro.art.3.caro2","patro.art.4.caro2"
"patro.art.3.pecunia","patro.art.4.pecunia"
"patro.art.3.uoluptas","patro.art.4.uoluptas"
"patro.art.3.occasio","patro.art.4.occasio"
"patro.art.3.sapor","patro.art.4.sapor"
"patro.art.3.consolatio","patro.art.4.consolatio"
"patro.art.3.sensus","patro.art.4.sensus"
"patro.art.3.pauper","patro.art.4.pauper"
"patro.art.3.animal","patro.art.4.animal"
"patro.art.3.alimentum","patro.art.5.alimentum"
"patro.art.3.esca","patro.art.5.esca"
"patro.art.3.epule","patro.art.5.epule"
"patro.art.3.panis","patro.art.5.panis"
"patro.art.3.refectio","patro.art.5.refectio"
"patro.art.3.lac","patro.art.5.lac"
"patro.art.3.dulcedo","patro.art.5.dulcedo"
"patro.art.3.uinum","patro.art.5.uinum"
"patro.art.3.delicia","patro.art.5.delicia"
"patro.art.3.materia1","patro.art.5.materia1"
"patro.art.3.delectatio","patro.art.5.delectatio"
"patro.art.3.usus","patro.art.5.usus"
"patro.art.3.uictus2","patro.art.5.uictus2"
"patro.art.3.pabulum","patro.art.5.pabulum"
"patro.art.3.potus3","patro.art.5.potus3"
"patro.art.3.gustum","patro.art.5.gustum"
"patro.art.3.potus2","patro.art.5.potus2"
"patro.art.3.esuriens","patro.art.5.esuriens"
"patro.art.3.edulium","patro.art.5.edulium"
"patro.art.3.desiderium","patro.art.5.desiderium"
"patro.art.3.poculum","patro.art.5.poculum"
"patro.art.3.mel","patro.art.5.mel"
"patro.art.3.alimonia","patro.art.5.alimonia"
"patro.art.3.uoluptas","patro.art.5.uoluptas"
"patro.art.3.gustus","patro.art.5.gustus"
"patro.art.3.sensus","patro.art.5.sensus"
"patro.art.3.pauper","patro.art.5.pauper"
"patro.art.3.otium","patro.art.5.otium"
"patro.art.4.alimentum","patro.art.1.alimentum"
"patro.art.4.panis","patro.art.1.panis"
"patro.art.4.potus3","patro.art.1.potus3"
"patro.art.4.refectio","patro.art.1.refectio"
"patro.art.4.esca","patro.art.1.esca"
"patro.art.4.alimonia","patro.art.1.alimonia"
"patro.art.4.uinum","patro.art.1.uinum"
"patro.art.4.delicia","patro.art.1.delicia"
"patro.art.4.epule","patro.art.1.epule"
"patro.art.4.potus2","patro.art.1.potus2"
"patro.art.4.uictus2","patro.art.1.uictus2"
"patro.art.4.lac","patro.art.1.lac"
"patro.art.4.sensus","patro.art.1.sensus"
"patro.art.4.suauitas","patro.art.1.suauitas"
"patro.art.4.uoluptas","patro.art.1.uoluptas"
"patro.art.4.dulcedo","patro.art.1.dulcedo"
"patro.art.4.pabulum","patro.art.1.pabulum"
"patro.art.4.materia1","patro.art.1.materia1"
"patro.art.4.pauper","patro.art.1.pauper"
"patro.art.4.occasio","patro.art.1.occasio"
"patro.art.4.labor2","patro.art.1.labor2"
"patro.art.4.usus","patro.art.1.usus"
"patro.art.4.mel","patro.art.1.mel"
"patro.art.4.pecunia","patro.art.1.pecunia"
"patro.art.4.conuiuium","patro.art.1.conuiuium"
"patro.art.4.ops","patro.art.1.ops"
"patro.art.4.corpus","patro.art.1.corpus"
"patro.art.4.animal","patro.art.1.animal"
"patro.art.4.alimentum","patro.art.2.alimentum"
"patro.art.4.panis","patro.art.2.panis"
"patro.art.4.potus3","patro.art.2.potus3"
"patro.art.4.refectio","patro.art.2.refectio"
"patro.art.4.esca","patro.art.2.esca"
"patro.art.4.alimonia","patro.art.2.alimonia"
"patro.art.4.uinum","patro.art.2.uinum"
"patro.art.4.delicia","patro.art.2.delicia"
"patro.art.4.epule","patro.art.2.epule"
"patro.art.4.potus2","patro.art.2.potus2"
"patro.art.4.uictus2","patro.art.2.uictus2"
"patro.art.4.lac","patro.art.2.lac"
"patro.art.4.sensus","patro.art.2.sensus"
"patro.art.4.uoluptas","patro.art.2.uoluptas"
"patro.art.4.delectatio","patro.art.2.delectatio"
"patro.art.4.dulcedo","patro.art.2.dulcedo"
"patro.art.4.materia1","patro.art.2.materia1"
"patro.art.4.esus","patro.art.2.esus"
"patro.art.4.pauper","patro.art.2.pauper"
"patro.art.4.abstinentia","patro.art.2.abstinentia"
"patro.art.4.caro2","patro.art.2.caro2"
"patro.art.4.occasio","patro.art.2.occasio"
"patro.art.4.consolatio","patro.art.2.consolatio"
"patro.art.4.labor2","patro.art.2.labor2"
"patro.art.4.poculum","patro.art.2.poculum"
"patro.art.4.usus","patro.art.2.usus"
"patro.art.4.mel","patro.art.2.mel"
"patro.art.4.esuriens","patro.art.2.esuriens"
"patro.art.4.pecunia","patro.art.2.pecunia"
"patro.art.4.conuiuium","patro.art.2.conuiuium"
"patro.art.4.desiderium","patro.art.2.desiderium"
"patro.art.4.manna","patro.art.2.manna"
"patro.art.4.alimentum","patro.art.3.alimentum"
"patro.art.4.panis","patro.art.3.panis"
"patro.art.4.potus3","patro.art.3.potus3"
"patro.art.4.refectio","patro.art.3.refectio"
"patro.art.4.esca","patro.art.3.esca"
"patro.art.4.alimonia","patro.art.3.alimonia"
"patro.art.4.uinum","patro.art.3.uinum"
"patro.art.4.sapor","patro.art.3.sapor"
"patro.art.4.delicia","patro.art.3.delicia"
"patro.art.4.epule","patro.art.3.epule"
"patro.art.4.potus2","patro.art.3.potus2"
"patro.art.4.uictus2","patro.art.3.uictus2"
"patro.art.4.lac","patro.art.3.lac"
"patro.art.4.sensus","patro.art.3.sensus"
"patro.art.4.uoluptas","patro.art.3.uoluptas"
"patro.art.4.delectatio","patro.art.3.delectatio"
"patro.art.4.dulcedo","patro.art.3.dulcedo"
"patro.art.4.pabulum","patro.art.3.pabulum"
"patro.art.4.materia1","patro.art.3.materia1"
"patro.art.4.pauper","patro.art.3.pauper"
"patro.art.4.caro2","patro.art.3.caro2"
"patro.art.4.occasio","patro.art.3.occasio"
"patro.art.4.consolatio","patro.art.3.consolatio"
"patro.art.4.poculum","patro.art.3.poculum"
"patro.art.4.usus","patro.art.3.usus"
"patro.art.4.mel","patro.art.3.mel"
"patro.art.4.esuriens","patro.art.3.esuriens"
"patro.art.4.pecunia","patro.art.3.pecunia"
"patro.art.4.conuiuium","patro.art.3.conuiuium"
"patro.art.4.desiderium","patro.art.3.desiderium"
"patro.art.4.sumptus","patro.art.3.sumptus"
"patro.art.4.animal","patro.art.3.animal"
"patro.art.4.alimentum","patro.art.5.alimentum"
"patro.art.4.panis","patro.art.5.panis"
"patro.art.4.potus3","patro.art.5.potus3"
"patro.art.4.refectio","patro.art.5.refectio"
"patro.art.4.esca","patro.art.5.esca"
"patro.art.4.alimonia","patro.art.5.alimonia"
"patro.art.4.uinum","patro.art.5.uinum"
"patro.art.4.delicia","patro.art.5.delicia"
"patro.art.4.epule","patro.art.5.epule"
"patro.art.4.potus2","patro.art.5.potus2"
"patro.art.4.uictus2","patro.art.5.uictus2"
"patro.art.4.lac","patro.art.5.lac"
"patro.art.4.sensus","patro.art.5.sensus"
"patro.art.4.suauitas","patro.art.5.suauitas"
"patro.art.4.uoluptas","patro.art.5.uoluptas"
"patro.art.4.delectatio","patro.art.5.delectatio"
"patro.art.4.dulcedo","patro.art.5.dulcedo"
"patro.art.4.pabulum","patro.art.5.pabulum"
"patro.art.4.materia1","patro.art.5.materia1"
"patro.art.4.esus","patro.art.5.esus"
"patro.art.4.pauper","patro.art.5.pauper"
"patro.art.4.abstinentia","patro.art.5.abstinentia"
"patro.art.4.pastus","patro.art.5.pastus"
"patro.art.4.poculum","patro.art.5.poculum"
"patro.art.4.usus","patro.art.5.usus"
"patro.art.4.lautus","patro.art.5.lautus"
"patro.art.4.mel","patro.art.5.mel"
"patro.art.4.esuriens","patro.art.5.esuriens"
"patro.art.4.crudus","patro.art.5.crudus"
"patro.art.4.desiderium","patro.art.5.desiderium"
"patro.art.4.manna","patro.art.5.manna"
"patro.art.5.refectio","patro.art.1.refectio"
"patro.art.5.panis","patro.art.1.panis"
"patro.art.5.esca","patro.art.1.esca"
"patro.art.5.alimentum","patro.art.1.alimentum"
"patro.art.5.alimonia","patro.art.1.alimonia"
"patro.art.5.lac","patro.art.1.lac"
"patro.art.5.potus3","patro.art.1.potus3"
"patro.art.5.potus2","patro.art.1.potus2"
"patro.art.5.uinum","patro.art.1.uinum"
"patro.art.5.epule","patro.art.1.epule"
"patro.art.5.delicia","patro.art.1.delicia"
"patro.art.5.mel","patro.art.1.mel"
"patro.art.5.pabulum","patro.art.1.pabulum"
"patro.art.5.uoluptas","patro.art.1.uoluptas"
"patro.art.5.sensus","patro.art.1.sensus"
"patro.art.5.dulcedo","patro.art.1.dulcedo"
"patro.art.5.pauper","patro.art.1.pauper"
"patro.art.5.materia1","patro.art.1.materia1"
"patro.art.5.suauitas","patro.art.1.suauitas"
"patro.art.5.uictus2","patro.art.1.uictus2"
"patro.art.5.usus","patro.art.1.usus"
"patro.art.5.refectio","patro.art.2.refectio"
"patro.art.5.panis","patro.art.2.panis"
"patro.art.5.esca","patro.art.2.esca"
"patro.art.5.alimentum","patro.art.2.alimentum"
"patro.art.5.alimonia","patro.art.2.alimonia"
"patro.art.5.lac","patro.art.2.lac"
"patro.art.5.potus3","patro.art.2.potus3"
"patro.art.5.potus2","patro.art.2.potus2"
"patro.art.5.uinum","patro.art.2.uinum"
"patro.art.5.esuriens","patro.art.2.esuriens"
"patro.art.5.epule","patro.art.2.epule"
"patro.art.5.delicia","patro.art.2.delicia"
"patro.art.5.mel","patro.art.2.mel"
"patro.art.5.delectatio","patro.art.2.delectatio"
"patro.art.5.otium","patro.art.2.otium"
"patro.art.5.manna","patro.art.2.manna"
"patro.art.5.coquo","patro.art.2.coquo"
"patro.art.5.uoluptas","patro.art.2.uoluptas"
"patro.art.5.holus","patro.art.2.holus"
"patro.art.5.sensus","patro.art.2.sensus"
"patro.art.5.dulcedo","patro.art.2.dulcedo"
"patro.art.5.esus","patro.art.2.esus"
"patro.art.5.pauper","patro.art.2.pauper"
"patro.art.5.abstinentia","patro.art.2.abstinentia"
"patro.art.5.materia1","patro.art.2.materia1"
"patro.art.5.desiderium","patro.art.2.desiderium"
"patro.art.5.uictus2","patro.art.2.uictus2"
"patro.art.5.poculum","patro.art.2.poculum"
"patro.art.5.usus","patro.art.2.usus"
"patro.art.5.refectio","patro.art.3.refectio"
"patro.art.5.panis","patro.art.3.panis"
"patro.art.5.esca","patro.art.3.esca"
"patro.art.5.alimentum","patro.art.3.alimentum"
"patro.art.5.alimonia","patro.art.3.alimonia"
"patro.art.5.lac","patro.art.3.lac"
"patro.art.5.potus3","patro.art.3.potus3"
"patro.art.5.potus2","patro.art.3.potus2"
"patro.art.5.uinum","patro.art.3.uinum"
"patro.art.5.esuriens","patro.art.3.esuriens"
"patro.art.5.epule","patro.art.3.epule"
"patro.art.5.delicia","patro.art.3.delicia"
"patro.art.5.mel","patro.art.3.mel"
"patro.art.5.pabulum","patro.art.3.pabulum"
"patro.art.5.edulium","patro.art.3.edulium"
"patro.art.5.delectatio","patro.art.3.delectatio"
"patro.art.5.otium","patro.art.3.otium"
"patro.art.5.gustus","patro.art.3.gustus"
"patro.art.5.uoluptas","patro.art.3.uoluptas"
"patro.art.5.sensus","patro.art.3.sensus"
"patro.art.5.dulcedo","patro.art.3.dulcedo"
"patro.art.5.pauper","patro.art.3.pauper"
"patro.art.5.materia1","patro.art.3.materia1"
"patro.art.5.desiderium","patro.art.3.desiderium"
"patro.art.5.uictus2","patro.art.3.uictus2"
"patro.art.5.poculum","patro.art.3.poculum"
"patro.art.5.gustum","patro.art.3.gustum"
"patro.art.5.usus","patro.art.3.usus"
"patro.art.5.refectio","patro.art.4.refectio"
"patro.art.5.panis","patro.art.4.panis"
"patro.art.5.esca","patro.art.4.esca"
"patro.art.5.alimentum","patro.art.4.alimentum"
"patro.art.5.alimonia","patro.art.4.alimonia"
"patro.art.5.lac","patro.art.4.lac"
"patro.art.5.potus3","patro.art.4.potus3"
"patro.art.5.potus2","patro.art.4.potus2"
"patro.art.5.uinum","patro.art.4.uinum"
"patro.art.5.esuriens","patro.art.4.esuriens"
"patro.art.5.epule","patro.art.4.epule"
"patro.art.5.delicia","patro.art.4.delicia"
"patro.art.5.mel","patro.art.4.mel"
"patro.art.5.pabulum","patro.art.4.pabulum"
"patro.art.5.delectatio","patro.art.4.delectatio"
"patro.art.5.manna","patro.art.4.manna"
"patro.art.5.uoluptas","patro.art.4.uoluptas"
"patro.art.5.crudus","patro.art.4.crudus"
"patro.art.5.sensus","patro.art.4.sensus"
"patro.art.5.dulcedo","patro.art.4.dulcedo"
"patro.art.5.esus","patro.art.4.esus"
"patro.art.5.pauper","patro.art.4.pauper"
"patro.art.5.abstinentia","patro.art.4.abstinentia"
"patro.art.5.materia1","patro.art.4.materia1"
"patro.art.5.suauitas","patro.art.4.suauitas"
"patro.art.5.desiderium","patro.art.4.desiderium"
"patro.art.5.uictus2","patro.art.4.uictus2"
"patro.art.5.poculum","patro.art.4.poculum"
"patro.art.5.usus","patro.art.4.usus"
"patro.art.5.lautus","patro.art.4.lautus"
"patro.art.5.pastus","patro.art.4.pastus"
