"id","lemma","vol_art"
"patro.art.1.alimentum","alimentum",1
"patro.art.1.epule","epule",1
"patro.art.1.esca","esca",1
"patro.art.1.frumentum","frumentum",1
"patro.art.1.uictus2","uictus2",1
"patro.art.1.panis","panis",1
"patro.art.1.ops","ops",1
"patro.art.1.refectio","refectio",1
"patro.art.1.copia","copia",1
"patro.art.1.alimonia","alimonia",1
"patro.art.1.uoluptas","uoluptas",1
"patro.art.1.usus","usus",1
"patro.art.1.materia1","materia1",1
"patro.art.1.uinum","uinum",1
"patro.art.1.solacium","solacium",1
"patro.art.1.labor2","labor2",1
"patro.art.1.remedium","remedium",1
"patro.art.1.occasio","occasio",1
"patro.art.1.frux","frux",1
"patro.art.1.munus","munus",1
"patro.art.1.potus2","potus2",1
"patro.art.1.letitia","letitia",1
"patro.art.1.subsidium","subsidium",1
"patro.art.1.satietas","satietas",1
"patro.art.1.spiritalis","spiritalis",1
"patro.art.1.sensus","sensus",1
"patro.art.1.pecunia","pecunia",1
"patro.art.1.ieiunium","ieiunium",1
"patro.art.1.suauitas","suauitas",1
"patro.art.1.delicia","delicia",1
"patro.art.1.pabulum","pabulum",1
"patro.art.1.gaudium","gaudium",1
"patro.art.1.mel","mel",1
"patro.art.1.animal","animal",1
"patro.art.1.lac","lac",1
"patro.art.1.corpus","corpus",1
"patro.art.1.dulcedo","dulcedo",1
"patro.art.1.pecus","pecus",1
"patro.art.1.uita","uita",1
"patro.art.1.utilitas","utilitas",1
"patro.art.1.pauper","pauper",1
"patro.art.1.lucrum","lucrum",1
"patro.art.1.potus3","potus3",1
"patro.art.1.soccus2","soccus2",1
"patro.art.1.consilium","consilium",1
"patro.art.1.cura","cura",1
"patro.art.1.libido","libido",1
"patro.art.1.conuiuium","conuiuium",1
"patro.art.1.arma","arma",1
"patro.art.1.fructus","fructus",1
"patro.art.2.esca","esca",2
"patro.art.2.epule","epule",2
"patro.art.2.alimentum","alimentum",2
"patro.art.2.panis","panis",2
"patro.art.2.uictus2","uictus2",2
"patro.art.2.refectio","refectio",2
"patro.art.2.saturitas","saturitas",2
"patro.art.2.potus2","potus2",2
"patro.art.2.uinum","uinum",2
"patro.art.2.alimonia","alimonia",2
"patro.art.2.delicia","delicia",2
"patro.art.2.mel","mel",2
"patro.art.2.delectatio","delectatio",2
"patro.art.2.manna","manna",2
"patro.art.2.potus3","potus3",2
"patro.art.2.uoluptas","uoluptas",2
"patro.art.2.subsidium","subsidium",2
"patro.art.2.pauper","pauper",2
"patro.art.2.coquo","coquo",2
"patro.art.2.sensus","sensus",2
"patro.art.2.dulcedo","dulcedo",2
"patro.art.2.esus","esus",2
"patro.art.2.abstinentia","abstinentia",2
"patro.art.2.pecus","pecus",2
"patro.art.2.daps","daps",2
"patro.art.2.poculum","poculum",2
"patro.art.2.perceptio","perceptio",2
"patro.art.2.holus","holus",2
"patro.art.2.consolatio","consolatio",2
"patro.art.2.indigens1","indigens1",2
"patro.art.2.usus","usus",2
"patro.art.2.consilium","consilium",2
"patro.art.2.caro2","caro2",2
"patro.art.2.solacium","solacium",2
"patro.art.2.conuiuium","conuiuium",2
"patro.art.2.esuriens","esuriens",2
"patro.art.2.copia","copia",2
"patro.art.2.calidus","calidus",2
"patro.art.2.pecunia","pecunia",2
"patro.art.2.egenus","egenus",2
"patro.art.2.occasio","occasio",2
"patro.art.2.otium","otium",2
"patro.art.2.labor2","labor2",2
"patro.art.2.materia1","materia1",2
"patro.art.2.cupiditas","cupiditas",2
"patro.art.2.mensura","mensura",2
"patro.art.2.alo","alo",2
"patro.art.2.ieiunium","ieiunium",2
"patro.art.2.lac","lac",2
"patro.art.2.desiderium","desiderium",2
"patro.art.3.alimentum","alimentum",3
"patro.art.3.esca","esca",3
"patro.art.3.epule","epule",3
"patro.art.3.panis","panis",3
"patro.art.3.refectio","refectio",3
"patro.art.3.lac","lac",3
"patro.art.3.daps","daps",3
"patro.art.3.dulcedo","dulcedo",3
"patro.art.3.uinum","uinum",3
"patro.art.3.delicia","delicia",3
"patro.art.3.materia1","materia1",3
"patro.art.3.delectatio","delectatio",3
"patro.art.3.usus","usus",3
"patro.art.3.uictus2","uictus2",3
"patro.art.3.pabulum","pabulum",3
"patro.art.3.potus3","potus3",3
"patro.art.3.gustum","gustum",3
"patro.art.3.potus2","potus2",3
"patro.art.3.esuriens","esuriens",3
"patro.art.3.edulium","edulium",3
"patro.art.3.satietas","satietas",3
"patro.art.3.sumptus","sumptus",3
"patro.art.3.desiderium","desiderium",3
"patro.art.3.copia","copia",3
"patro.art.3.poculum","poculum",3
"patro.art.3.mel","mel",3
"patro.art.3.auiditas","auiditas",3
"patro.art.3.conuiuium","conuiuium",3
"patro.art.3.alimonia","alimonia",3
"patro.art.3.rapina1","rapina1",3
"patro.art.3.pecus","pecus",3
"patro.art.3.pisca","pisca",3
"patro.art.3.arma","arma",3
"patro.art.3.caro2","caro2",3
"patro.art.3.pecunia","pecunia",3
"patro.art.3.diuitia","diuitia",3
"patro.art.3.subsidium","subsidium",3
"patro.art.3.uoluptas","uoluptas",3
"patro.art.3.legumen","legumen",3
"patro.art.3.occasio","occasio",3
"patro.art.3.gustus","gustus",3
"patro.art.3.sapor","sapor",3
"patro.art.3.pomum","pomum",3
"patro.art.3.consolatio","consolatio",3
"patro.art.3.sensus","sensus",3
"patro.art.3.medicus2","medicus2",3
"patro.art.3.pauper","pauper",3
"patro.art.3.otium","otium",3
"patro.art.3.animal","animal",3
"patro.art.3.frumentum","frumentum",3
"patro.art.4.alimentum","alimentum",4
"patro.art.4.panis","panis",4
"patro.art.4.potus3","potus3",4
"patro.art.4.refectio","refectio",4
"patro.art.4.esca","esca",4
"patro.art.4.alimonia","alimonia",4
"patro.art.4.uinum","uinum",4
"patro.art.4.sapor","sapor",4
"patro.art.4.delicia","delicia",4
"patro.art.4.epule","epule",4
"patro.art.4.potus2","potus2",4
"patro.art.4.uictus2","uictus2",4
"patro.art.4.lac","lac",4
"patro.art.4.ferculum","ferculum",4
"patro.art.4.sensus","sensus",4
"patro.art.4.suauitas","suauitas",4
"patro.art.4.uoluptas","uoluptas",4
"patro.art.4.delectatio","delectatio",4
"patro.art.4.dulcedo","dulcedo",4
"patro.art.4.pabulum","pabulum",4
"patro.art.4.materia1","materia1",4
"patro.art.4.esus","esus",4
"patro.art.4.pauper","pauper",4
"patro.art.4.medicina","medicina",4
"patro.art.4.abstinentia","abstinentia",4
"patro.art.4.caro2","caro2",4
"patro.art.4.occasio","occasio",4
"patro.art.4.pastus","pastus",4
"patro.art.4.consolatio","consolatio",4
"patro.art.4.labor2","labor2",4
"patro.art.4.poculum","poculum",4
"patro.art.4.usus","usus",4
"patro.art.4.lautus","lautus",4
"patro.art.4.mel","mel",4
"patro.art.4.esuriens","esuriens",4
"patro.art.4.pecunia","pecunia",4
"patro.art.4.eleemosyna","eleemosyna",4
"patro.art.4.crudus","crudus",4
"patro.art.4.conuiuium","conuiuium",4
"patro.art.4.doctrina","doctrina",4
"patro.art.4.ops","ops",4
"patro.art.4.uiaticum","uiaticum",4
"patro.art.4.necessarius1","necessarius1",4
"patro.art.4.corpus","corpus",4
"patro.art.4.sacramentum","sacramentum",4
"patro.art.4.desiderium","desiderium",4
"patro.art.4.sumptus","sumptus",4
"patro.art.4.manna","manna",4
"patro.art.4.animal","animal",4
"patro.art.4.intellegentia","intellegentia",4
"patro.art.5.refectio","refectio",5
"patro.art.5.panis","panis",5
"patro.art.5.esca","esca",5
"patro.art.5.alimentum","alimentum",5
"patro.art.5.alimonia","alimonia",5
"patro.art.5.lac","lac",5
"patro.art.5.potus3","potus3",5
"patro.art.5.potus2","potus2",5
"patro.art.5.uinum","uinum",5
"patro.art.5.esuriens","esuriens",5
"patro.art.5.epule","epule",5
"patro.art.5.delicia","delicia",5
"patro.art.5.mel","mel",5
"patro.art.5.pabulum","pabulum",5
"patro.art.5.edulium","edulium",5
"patro.art.5.delectatio","delectatio",5
"patro.art.5.otium","otium",5
"patro.art.5.gustus","gustus",5
"patro.art.5.manna","manna",5
"patro.art.5.coquo","coquo",5
"patro.art.5.uoluptas","uoluptas",5
"patro.art.5.crudus","crudus",5
"patro.art.5.holus","holus",5
"patro.art.5.appetitus","appetitus",5
"patro.art.5.sensus","sensus",5
"patro.art.5.dulcedo","dulcedo",5
"patro.art.5.esus","esus",5
"patro.art.5.comedo1","comedo1",5
"patro.art.5.aqua","aqua",5
"patro.art.5.pauper","pauper",5
"patro.art.5.herba","herba",5
"patro.art.5.gula","gula",5
"patro.art.5.piscis","piscis",5
"patro.art.5.abstinentia","abstinentia",5
"patro.art.5.gusto","gusto",5
"patro.art.5.materia1","materia1",5
"patro.art.5.delicatus1","delicatus1",5
"patro.art.5.suauitas","suauitas",5
"patro.art.5.desiderium","desiderium",5
"patro.art.5.uictus2","uictus2",5
"patro.art.5.butyrum","butyrum",5
"patro.art.5.poculum","poculum",5
"patro.art.5.gustum","gustum",5
"patro.art.5.usus","usus",5
"patro.art.5.lautus","lautus",5
"patro.art.5.reficio","reficio",5
"patro.art.5.uenenum","uenenum",5
"patro.art.5.pascua","pascua",5
"patro.art.5.lignum","lignum",5
"patro.art.5.pastus","pastus",5
