"id","Source","Target","weight"
"1","alimentum","alimentarius",0.882352941176471
"2","ambrosia","alimentarius",0.916666666666667
"3","cibaria","alimentarius",0.941176470588235
"4","cibus","alimentarius",0.9
"5","coliphia","alimentarius",0.909090909090909
"6","crudus","alimentarius",0.967741935483871
"7","culina","alimentarius",0.9
"8","depasco","alimentarius",0.9
"9","edendum","alimentarius",0.875
"10","epulae","alimentarius",0.909090909090909
"11","esca","alimentarius",0.923076923076923
"12","esculentus","alimentarius",0.923076923076923
"13","gulosus","alimentarius",0.909090909090909
"14","inedia","alimentarius",0.888888888888889
"15","macies","alimentarius",0.923076923076923
"16","pabulum","alimentarius",0.846153846153846
"17","pasco","alimentarius",0.978260869565217
"18","pastus2","alimentarius",0.9
"19","penus","alimentarius",0.9
"20","popina","alimentarius",0.928571428571429
"21","pransus","alimentarius",0.909090909090909
"22","pulmentum","alimentarius",0.933333333333333
"23","pulpamentum","alimentarius",0.923076923076923
"24","tumidus","alimentarius",0.96875
"25","vescor","alimentarius",0.916666666666667
"26","visceratio","alimentarius",0.916666666666667
"27","alimentarius","alimentum",0.882352941176471
"28","ambrosia","alimentum",0.941176470588235
"29","cibaria","alimentum",0.85
"30","cibus","alimentum",0.857142857142857
"31","coliphia","alimentum",0.9375
"32","crudus","alimentum",0.972222222222222
"33","culina","alimentum",0.933333333333333
"34","depasco","alimentum",0.933333333333333
"35","edendum","alimentum",0.923076923076923
"36","epulae","alimentum",0.9375
"37","esca","alimentum",0.944444444444444
"38","esculentus","alimentum",0.944444444444444
"39","gulosus","alimentum",0.9375
"40","inedia","alimentum",0.928571428571429
"41","macies","alimentum",0.944444444444444
"42","pabulum","alimentum",0.888888888888889
"43","pasco","alimentum",0.96
"44","pastus2","alimentum",0.933333333333333
"45","penus","alimentum",0.933333333333333
"46","popina","alimentum",0.947368421052632
"47","pransus","alimentum",0.9375
"48","pulmentum","alimentum",0.95
"49","pulpamentum","alimentum",0.944444444444444
"50","tumidus","alimentum",0.972972972972973
"51","vescor","alimentum",0.941176470588235
"52","visceratio","alimentum",0.941176470588235
"53","alimentarius","ambrosia",0.916666666666667
"54","alimentum","ambrosia",0.941176470588235
"55","cibaria","ambrosia",0.9375
"56","cibus","ambrosia",0.888888888888889
"57","coliphia","ambrosia",0.9
"58","crudus","ambrosia",0.966666666666667
"59","culina","ambrosia",0.888888888888889
"60","depasco","ambrosia",0.888888888888889
"61","edendum","ambrosia",0.857142857142857
"62","epulae","ambrosia",0.9
"63","esca","ambrosia",0.916666666666667
"64","esculentus","ambrosia",0.916666666666667
"65","gulosus","ambrosia",0.9
"66","inedia","ambrosia",0.875
"67","macies","ambrosia",0.916666666666667
"68","pabulum","ambrosia",0.727272727272727
"69","pasco","ambrosia",0.977777777777778
"70","pastus2","ambrosia",0.75
"71","penus","ambrosia",0.888888888888889
"72","popina","ambrosia",0.923076923076923
"73","pransus","ambrosia",0.9
"74","pulmentum","ambrosia",0.928571428571429
"75","pulpamentum","ambrosia",0.916666666666667
"76","tumidus","ambrosia",0.967741935483871
"77","vescor","ambrosia",0.909090909090909
"78","visceratio","ambrosia",0.909090909090909
"79","alimentarius","cibaria",0.941176470588235
"80","alimentum","cibaria",0.85
"81","ambrosia","cibaria",0.9375
"82","cibus","cibaria",0.636363636363636
"83","coliphia","cibaria",0.933333333333333
"84","crudus","cibaria",0.971428571428571
"85","culina","cibaria",0.928571428571429
"86","depasco","cibaria",0.928571428571429
"87","edendum","cibaria",0.818181818181818
"88","epulae","cibaria",0.933333333333333
"89","esca","cibaria",0.875
"90","esculentus","cibaria",0.941176470588235
"91","gulosus","cibaria",0.933333333333333
"92","inedia","cibaria",0.923076923076923
"93","macies","cibaria",0.941176470588235
"94","pabulum","cibaria",0.882352941176471
"95","pasco","cibaria",0.98
"96","pastus2","cibaria",0.846153846153846
"97","penus","cibaria",0.846153846153846
"98","popina","cibaria",0.944444444444444
"99","pransus","cibaria",0.933333333333333
"100","pulmentum","cibaria",0.947368421052632
"101","pulpamentum","cibaria",0.941176470588235
"102","tumidus","cibaria",0.972222222222222
"103","vescor","cibaria",0.9375
"104","visceratio","cibaria",0.9375
"105","alimentarius","cibus",0.9
"106","alimentum","cibus",0.857142857142857
"107","ambrosia","cibus",0.888888888888889
"108","cibaria","cibus",0.636363636363636
"109","coliphia","cibus",0.875
"110","crudus","cibus",0.964285714285714
"111","culina","cibus",0.857142857142857
"112","depasco","cibus",0.857142857142857
"113","edendum","cibus",0.5
"114","epulae","cibus",0.875
"115","esca","cibus",0.777777777777778
"116","esculentus","cibus",0.9
"117","gulosus","cibus",0.875
"118","inedia","cibus",0.833333333333333
"119","macies","cibus",0.9
"120","pabulum","cibus",0.8
"121","pasco","cibus",0.976744186046512
"122","pastus2","cibus",0.666666666666667
"123","penus","cibus",0.666666666666667
"124","popina","cibus",0.909090909090909
"125","pransus","cibus",0.875
"126","pulmentum","cibus",0.916666666666667
"127","pulpamentum","cibus",0.9
"128","tumidus","cibus",0.96551724137931
"129","vescor","cibus",0.888888888888889
"130","visceratio","cibus",0.888888888888889
"131","alimentarius","coliphia",0.909090909090909
"132","alimentum","coliphia",0.9375
"133","ambrosia","coliphia",0.9
"134","cibaria","coliphia",0.933333333333333
"135","cibus","coliphia",0.875
"136","crudus","coliphia",0.96551724137931
"137","culina","coliphia",0.875
"138","depasco","coliphia",0.875
"139","edendum","coliphia",0.833333333333333
"140","epulae","coliphia",0.888888888888889
"141","esca","coliphia",0.909090909090909
"142","esculentus","coliphia",0.909090909090909
"143","gulosus","coliphia",0.888888888888889
"144","inedia","coliphia",0.857142857142857
"145","macies","coliphia",0.909090909090909
"146","pabulum","coliphia",0.916666666666667
"147","pasco","coliphia",0.977272727272727
"148","pastus2","coliphia",0.875
"149","penus","coliphia",0.875
"150","popina","coliphia",0.916666666666667
"151","pransus","coliphia",0.888888888888889
"152","pulmentum","coliphia",0.833333333333333
"153","pulpamentum","coliphia",0.8
"154","tumidus","coliphia",0.966666666666667
"155","vescor","coliphia",0.9
"156","visceratio","coliphia",0.777777777777778
"157","alimentarius","crudus",0.967741935483871
"158","alimentum","crudus",0.972222222222222
"159","ambrosia","crudus",0.966666666666667
"160","cibaria","crudus",0.971428571428571
"161","cibus","crudus",0.964285714285714
"162","coliphia","crudus",0.96551724137931
"163","culina","crudus",0.964285714285714
"164","depasco","crudus",0.964285714285714
"165","edendum","crudus",0.961538461538462
"166","epulae","crudus",0.96551724137931
"167","esca","crudus",0.967741935483871
"168","esculentus","crudus",0.967741935483871
"169","gulosus","crudus",0.96551724137931
"170","inedia","crudus",0.962962962962963
"171","macies","crudus",0.967741935483871
"172","pabulum","crudus",0.96875
"173","pasco","crudus",0.984375
"174","pastus2","crudus",0.964285714285714
"175","penus","crudus",0.964285714285714
"176","popina","crudus",0.96875
"177","pransus","crudus",0.96551724137931
"178","pulmentum","crudus",0.96969696969697
"179","pulpamentum","crudus",0.967741935483871
"180","tumidus","crudus",0.959183673469388
"181","vescor","crudus",0.966666666666667
"182","visceratio","crudus",0.966666666666667
"183","alimentarius","culina",0.9
"184","alimentum","culina",0.933333333333333
"185","ambrosia","culina",0.888888888888889
"186","cibaria","culina",0.928571428571429
"187","cibus","culina",0.857142857142857
"188","coliphia","culina",0.875
"189","crudus","culina",0.964285714285714
"190","depasco","culina",0.857142857142857
"191","edendum","culina",0.8
"192","epulae","culina",0.875
"193","esca","culina",0.9
"194","esculentus","culina",0.9
"195","gulosus","culina",0.875
"196","inedia","culina",0.833333333333333
"197","macies","culina",0.9
"198","pabulum","culina",0.909090909090909
"199","pasco","culina",0.976744186046512
"200","pastus2","culina",0.857142857142857
"201","penus","culina",0.857142857142857
"202","popina","culina",0.909090909090909
"203","pransus","culina",0.875
"204","pulmentum","culina",0.916666666666667
"205","pulpamentum","culina",0.9
"206","tumidus","culina",0.96551724137931
"207","vescor","culina",0.888888888888889
"208","visceratio","culina",0.888888888888889
"209","alimentarius","depasco",0.9
"210","alimentum","depasco",0.933333333333333
"211","ambrosia","depasco",0.888888888888889
"212","cibaria","depasco",0.928571428571429
"213","cibus","depasco",0.857142857142857
"214","coliphia","depasco",0.875
"215","crudus","depasco",0.964285714285714
"216","culina","depasco",0.857142857142857
"217","edendum","depasco",0.8
"218","epulae","depasco",0.875
"219","esca","depasco",0.9
"220","esculentus","depasco",0.9
"221","gulosus","depasco",0.875
"222","inedia","depasco",0.833333333333333
"223","macies","depasco",0.9
"224","pabulum","depasco",0.909090909090909
"225","pasco","depasco",0.926829268292683
"226","pastus2","depasco",0.857142857142857
"227","penus","depasco",0.857142857142857
"228","popina","depasco",0.909090909090909
"229","pransus","depasco",0.875
"230","pulmentum","depasco",0.916666666666667
"231","pulpamentum","depasco",0.9
"232","tumidus","depasco",0.96551724137931
"233","vescor","depasco",0.75
"234","visceratio","depasco",0.888888888888889
"235","alimentarius","edendum",0.875
"236","alimentum","edendum",0.923076923076923
"237","ambrosia","edendum",0.857142857142857
"238","cibaria","edendum",0.818181818181818
"239","cibus","edendum",0.5
"240","coliphia","edendum",0.833333333333333
"241","crudus","edendum",0.961538461538462
"242","culina","edendum",0.8
"243","depasco","edendum",0.8
"244","epulae","edendum",0.833333333333333
"245","esca","edendum",0.714285714285714
"246","esculentus","edendum",0.875
"247","gulosus","edendum",0.833333333333333
"248","inedia","edendum",0.75
"249","macies","edendum",0.875
"250","pabulum","edendum",0.888888888888889
"251","pasco","edendum",0.975609756097561
"252","pastus2","edendum",0.8
"253","penus","edendum",0.5
"254","popina","edendum",0.888888888888889
"255","pransus","edendum",0.833333333333333
"256","pulmentum","edendum",0.9
"257","pulpamentum","edendum",0.875
"258","tumidus","edendum",0.962962962962963
"259","vescor","edendum",0.857142857142857
"260","visceratio","edendum",0.857142857142857
"261","alimentarius","epulae",0.909090909090909
"262","alimentum","epulae",0.9375
"263","ambrosia","epulae",0.9
"264","cibaria","epulae",0.933333333333333
"265","cibus","epulae",0.875
"266","coliphia","epulae",0.888888888888889
"267","crudus","epulae",0.96551724137931
"268","culina","epulae",0.875
"269","depasco","epulae",0.875
"270","edendum","epulae",0.833333333333333
"271","esca","epulae",0.8
"272","esculentus","epulae",0.909090909090909
"273","gulosus","epulae",0.888888888888889
"274","inedia","epulae",0.857142857142857
"275","macies","epulae",0.909090909090909
"276","pabulum","epulae",0.916666666666667
"277","pasco","epulae",0.977272727272727
"278","pastus2","epulae",0.875
"279","penus","epulae",0.875
"280","popina","epulae",0.916666666666667
"281","pransus","epulae",0.888888888888889
"282","pulmentum","epulae",0.923076923076923
"283","pulpamentum","epulae",0.909090909090909
"284","tumidus","epulae",0.966666666666667
"285","vescor","epulae",0.9
"286","visceratio","epulae",0.9
"287","alimentarius","esca",0.923076923076923
"288","alimentum","esca",0.944444444444444
"289","ambrosia","esca",0.916666666666667
"290","cibaria","esca",0.875
"291","cibus","esca",0.777777777777778
"292","coliphia","esca",0.909090909090909
"293","crudus","esca",0.967741935483871
"294","culina","esca",0.9
"295","depasco","esca",0.9
"296","edendum","esca",0.714285714285714
"297","epulae","esca",0.8
"298","esculentus","esca",0.923076923076923
"299","gulosus","esca",0.909090909090909
"300","inedia","esca",0.888888888888889
"301","macies","esca",0.923076923076923
"302","pabulum","esca",0.928571428571429
"303","pasco","esca",0.978260869565217
"304","pastus2","esca",0.9
"305","penus","esca",0.777777777777778
"306","popina","esca",0.928571428571429
"307","pransus","esca",0.909090909090909
"308","pulmentum","esca",0.933333333333333
"309","pulpamentum","esca",0.923076923076923
"310","tumidus","esca",0.96875
"311","vescor","esca",0.916666666666667
"312","visceratio","esca",0.916666666666667
"313","alimentarius","esculentus",0.923076923076923
"314","alimentum","esculentus",0.944444444444444
"315","ambrosia","esculentus",0.916666666666667
"316","cibaria","esculentus",0.941176470588235
"317","cibus","esculentus",0.9
"318","coliphia","esculentus",0.909090909090909
"319","crudus","esculentus",0.967741935483871
"320","culina","esculentus",0.9
"321","depasco","esculentus",0.9
"322","edendum","esculentus",0.875
"323","epulae","esculentus",0.909090909090909
"324","esca","esculentus",0.923076923076923
"325","gulosus","esculentus",0.909090909090909
"326","inedia","esculentus",0.888888888888889
"327","macies","esculentus",0.923076923076923
"328","pabulum","esculentus",0.928571428571429
"329","pasco","esculentus",0.955555555555556
"330","pastus2","esculentus",0.9
"331","penus","esculentus",0.9
"332","popina","esculentus",0.928571428571429
"333","pransus","esculentus",0.8
"334","pulmentum","esculentus",0.933333333333333
"335","pulpamentum","esculentus",0.923076923076923
"336","tumidus","esculentus",0.96875
"337","vescor","esculentus",0.818181818181818
"338","visceratio","esculentus",0.916666666666667
"339","alimentarius","gulosus",0.909090909090909
"340","alimentum","gulosus",0.9375
"341","ambrosia","gulosus",0.9
"342","cibaria","gulosus",0.933333333333333
"343","cibus","gulosus",0.875
"344","coliphia","gulosus",0.888888888888889
"345","crudus","gulosus",0.96551724137931
"346","culina","gulosus",0.875
"347","depasco","gulosus",0.875
"348","edendum","gulosus",0.833333333333333
"349","epulae","gulosus",0.888888888888889
"350","esca","gulosus",0.909090909090909
"351","esculentus","gulosus",0.909090909090909
"352","inedia","gulosus",0.857142857142857
"353","macies","gulosus",0.909090909090909
"354","pabulum","gulosus",0.916666666666667
"355","pasco","gulosus",0.977272727272727
"356","pastus2","gulosus",0.875
"357","penus","gulosus",0.875
"358","popina","gulosus",0.916666666666667
"359","pransus","gulosus",0.888888888888889
"360","pulmentum","gulosus",0.923076923076923
"361","pulpamentum","gulosus",0.909090909090909
"362","tumidus","gulosus",0.966666666666667
"363","vescor","gulosus",0.9
"364","visceratio","gulosus",0.9
"365","alimentarius","inedia",0.888888888888889
"366","alimentum","inedia",0.928571428571429
"367","ambrosia","inedia",0.875
"368","cibaria","inedia",0.923076923076923
"369","cibus","inedia",0.833333333333333
"370","coliphia","inedia",0.857142857142857
"371","crudus","inedia",0.962962962962963
"372","culina","inedia",0.833333333333333
"373","depasco","inedia",0.833333333333333
"374","edendum","inedia",0.75
"375","epulae","inedia",0.857142857142857
"376","esca","inedia",0.888888888888889
"377","esculentus","inedia",0.888888888888889
"378","gulosus","inedia",0.857142857142857
"379","macies","inedia",0.888888888888889
"380","pabulum","inedia",0.9
"381","pasco","inedia",0.976190476190476
"382","pastus2","inedia",0.833333333333333
"383","penus","inedia",0.833333333333333
"384","popina","inedia",0.9
"385","pransus","inedia",0.857142857142857
"386","pulmentum","inedia",0.909090909090909
"387","pulpamentum","inedia",0.888888888888889
"388","tumidus","inedia",0.964285714285714
"389","vescor","inedia",0.875
"390","visceratio","inedia",0.875
"391","alimentarius","macies",0.923076923076923
"392","alimentum","macies",0.944444444444444
"393","ambrosia","macies",0.916666666666667
"394","cibaria","macies",0.941176470588235
"395","cibus","macies",0.9
"396","coliphia","macies",0.909090909090909
"397","crudus","macies",0.967741935483871
"398","culina","macies",0.9
"399","depasco","macies",0.9
"400","edendum","macies",0.875
"401","epulae","macies",0.909090909090909
"402","esca","macies",0.923076923076923
"403","esculentus","macies",0.923076923076923
"404","gulosus","macies",0.909090909090909
"405","inedia","macies",0.888888888888889
"406","pabulum","macies",0.928571428571429
"407","pasco","macies",0.978260869565217
"408","pastus2","macies",0.9
"409","penus","macies",0.9
"410","popina","macies",0.928571428571429
"411","pransus","macies",0.909090909090909
"412","pulmentum","macies",0.933333333333333
"413","pulpamentum","macies",0.923076923076923
"414","tumidus","macies",0.96875
"415","vescor","macies",0.916666666666667
"416","visceratio","macies",0.916666666666667
"417","alimentarius","pabulum",0.846153846153846
"418","alimentum","pabulum",0.888888888888889
"419","ambrosia","pabulum",0.727272727272727
"420","cibaria","pabulum",0.882352941176471
"421","cibus","pabulum",0.8
"422","coliphia","pabulum",0.916666666666667
"423","crudus","pabulum",0.96875
"424","culina","pabulum",0.909090909090909
"425","depasco","pabulum",0.909090909090909
"426","edendum","pabulum",0.888888888888889
"427","epulae","pabulum",0.916666666666667
"428","esca","pabulum",0.928571428571429
"429","esculentus","pabulum",0.928571428571429
"430","gulosus","pabulum",0.916666666666667
"431","inedia","pabulum",0.9
"432","macies","pabulum",0.928571428571429
"433","pasco","pabulum",0.978723404255319
"434","pastus2","pabulum",0.666666666666667
"435","penus","pabulum",0.909090909090909
"436","popina","pabulum",0.933333333333333
"437","pransus","pabulum",0.916666666666667
"438","pulmentum","pabulum",0.9375
"439","pulpamentum","pabulum",0.928571428571429
"440","tumidus","pabulum",0.96969696969697
"441","vescor","pabulum",0.923076923076923
"442","visceratio","pabulum",0.923076923076923
"443","alimentarius","pasco",0.978260869565217
"444","alimentum","pasco",0.96
"445","ambrosia","pasco",0.977777777777778
"446","cibaria","pasco",0.98
"447","cibus","pasco",0.976744186046512
"448","coliphia","pasco",0.977272727272727
"449","crudus","pasco",0.984375
"450","culina","pasco",0.976744186046512
"451","depasco","pasco",0.926829268292683
"452","edendum","pasco",0.975609756097561
"453","epulae","pasco",0.977272727272727
"454","esca","pasco",0.978260869565217
"455","esculentus","pasco",0.955555555555556
"456","gulosus","pasco",0.977272727272727
"457","inedia","pasco",0.976190476190476
"458","macies","pasco",0.978260869565217
"459","pabulum","pasco",0.978723404255319
"460","pastus2","pasco",0.952380952380952
"461","penus","pasco",0.976744186046512
"462","popina","pasco",0.978723404255319
"463","pransus","pasco",0.977272727272727
"464","pulmentum","pasco",0.979166666666667
"465","pulpamentum","pasco",0.978260869565217
"466","tumidus","pasco",0.984615384615385
"467","vescor","pasco",0.954545454545455
"468","visceratio","pasco",0.977777777777778
"469","alimentarius","pastus2",0.9
"470","alimentum","pastus2",0.933333333333333
"471","ambrosia","pastus2",0.75
"472","cibaria","pastus2",0.846153846153846
"473","cibus","pastus2",0.666666666666667
"474","coliphia","pastus2",0.875
"475","crudus","pastus2",0.964285714285714
"476","culina","pastus2",0.857142857142857
"477","depasco","pastus2",0.857142857142857
"478","edendum","pastus2",0.8
"479","epulae","pastus2",0.875
"480","esca","pastus2",0.9
"481","esculentus","pastus2",0.9
"482","gulosus","pastus2",0.875
"483","inedia","pastus2",0.833333333333333
"484","macies","pastus2",0.9
"485","pabulum","pastus2",0.666666666666667
"486","pasco","pastus2",0.952380952380952
"487","penus","pastus2",0.857142857142857
"488","popina","pastus2",0.909090909090909
"489","pransus","pastus2",0.875
"490","pulmentum","pastus2",0.916666666666667
"491","pulpamentum","pastus2",0.9
"492","tumidus","pastus2",0.96551724137931
"493","vescor","pastus2",0.888888888888889
"494","visceratio","pastus2",0.888888888888889
"495","alimentarius","penus",0.9
"496","alimentum","penus",0.933333333333333
"497","ambrosia","penus",0.888888888888889
"498","cibaria","penus",0.846153846153846
"499","cibus","penus",0.666666666666667
"500","coliphia","penus",0.875
"501","crudus","penus",0.964285714285714
"502","culina","penus",0.857142857142857
"503","depasco","penus",0.857142857142857
"504","edendum","penus",0.5
"505","epulae","penus",0.875
"506","esca","penus",0.777777777777778
"507","esculentus","penus",0.9
"508","gulosus","penus",0.875
"509","inedia","penus",0.833333333333333
"510","macies","penus",0.9
"511","pabulum","penus",0.909090909090909
"512","pasco","penus",0.976744186046512
"513","pastus2","penus",0.857142857142857
"514","popina","penus",0.909090909090909
"515","pransus","penus",0.875
"516","pulmentum","penus",0.916666666666667
"517","pulpamentum","penus",0.9
"518","tumidus","penus",0.96551724137931
"519","vescor","penus",0.888888888888889
"520","visceratio","penus",0.888888888888889
"521","alimentarius","popina",0.928571428571429
"522","alimentum","popina",0.947368421052632
"523","ambrosia","popina",0.923076923076923
"524","cibaria","popina",0.944444444444444
"525","cibus","popina",0.909090909090909
"526","coliphia","popina",0.916666666666667
"527","crudus","popina",0.96875
"528","culina","popina",0.909090909090909
"529","depasco","popina",0.909090909090909
"530","edendum","popina",0.888888888888889
"531","epulae","popina",0.916666666666667
"532","esca","popina",0.928571428571429
"533","esculentus","popina",0.928571428571429
"534","gulosus","popina",0.916666666666667
"535","inedia","popina",0.9
"536","macies","popina",0.928571428571429
"537","pabulum","popina",0.933333333333333
"538","pasco","popina",0.978723404255319
"539","pastus2","popina",0.909090909090909
"540","penus","popina",0.909090909090909
"541","pransus","popina",0.916666666666667
"542","pulmentum","popina",0.9375
"543","pulpamentum","popina",0.928571428571429
"544","tumidus","popina",0.96969696969697
"545","vescor","popina",0.923076923076923
"546","visceratio","popina",0.923076923076923
"547","alimentarius","pransus",0.909090909090909
"548","alimentum","pransus",0.9375
"549","ambrosia","pransus",0.9
"550","cibaria","pransus",0.933333333333333
"551","cibus","pransus",0.875
"552","coliphia","pransus",0.888888888888889
"553","crudus","pransus",0.96551724137931
"554","culina","pransus",0.875
"555","depasco","pransus",0.875
"556","edendum","pransus",0.833333333333333
"557","epulae","pransus",0.888888888888889
"558","esca","pransus",0.909090909090909
"559","esculentus","pransus",0.8
"560","gulosus","pransus",0.888888888888889
"561","inedia","pransus",0.857142857142857
"562","macies","pransus",0.909090909090909
"563","pabulum","pransus",0.916666666666667
"564","pasco","pransus",0.977272727272727
"565","pastus2","pransus",0.875
"566","penus","pransus",0.875
"567","popina","pransus",0.916666666666667
"568","pulmentum","pransus",0.923076923076923
"569","pulpamentum","pransus",0.909090909090909
"570","tumidus","pransus",0.966666666666667
"571","vescor","pransus",0.9
"572","visceratio","pransus",0.9
"573","alimentarius","pulmentum",0.933333333333333
"574","alimentum","pulmentum",0.95
"575","ambrosia","pulmentum",0.928571428571429
"576","cibaria","pulmentum",0.947368421052632
"577","cibus","pulmentum",0.916666666666667
"578","coliphia","pulmentum",0.833333333333333
"579","crudus","pulmentum",0.96969696969697
"580","culina","pulmentum",0.916666666666667
"581","depasco","pulmentum",0.916666666666667
"582","edendum","pulmentum",0.9
"583","epulae","pulmentum",0.923076923076923
"584","esca","pulmentum",0.933333333333333
"585","esculentus","pulmentum",0.933333333333333
"586","gulosus","pulmentum",0.923076923076923
"587","inedia","pulmentum",0.909090909090909
"588","macies","pulmentum",0.933333333333333
"589","pabulum","pulmentum",0.9375
"590","pasco","pulmentum",0.979166666666667
"591","pastus2","pulmentum",0.916666666666667
"592","penus","pulmentum",0.916666666666667
"593","popina","pulmentum",0.9375
"594","pransus","pulmentum",0.923076923076923
"595","pulpamentum","pulmentum",0.769230769230769
"596","tumidus","pulmentum",0.970588235294118
"597","vescor","pulmentum",0.928571428571429
"598","visceratio","pulmentum",0.846153846153846
"599","alimentarius","pulpamentum",0.923076923076923
"600","alimentum","pulpamentum",0.944444444444444
"601","ambrosia","pulpamentum",0.916666666666667
"602","cibaria","pulpamentum",0.941176470588235
"603","cibus","pulpamentum",0.9
"604","coliphia","pulpamentum",0.8
"605","crudus","pulpamentum",0.967741935483871
"606","culina","pulpamentum",0.9
"607","depasco","pulpamentum",0.9
"608","edendum","pulpamentum",0.875
"609","epulae","pulpamentum",0.909090909090909
"610","esca","pulpamentum",0.923076923076923
"611","esculentus","pulpamentum",0.923076923076923
"612","gulosus","pulpamentum",0.909090909090909
"613","inedia","pulpamentum",0.888888888888889
"614","macies","pulpamentum",0.923076923076923
"615","pabulum","pulpamentum",0.928571428571429
"616","pasco","pulpamentum",0.978260869565217
"617","pastus2","pulpamentum",0.9
"618","penus","pulpamentum",0.9
"619","popina","pulpamentum",0.928571428571429
"620","pransus","pulpamentum",0.909090909090909
"621","pulmentum","pulpamentum",0.769230769230769
"622","tumidus","pulpamentum",0.96875
"623","vescor","pulpamentum",0.916666666666667
"624","visceratio","pulpamentum",0.818181818181818
"625","alimentarius","tumidus",0.96875
"626","alimentum","tumidus",0.972972972972973
"627","ambrosia","tumidus",0.967741935483871
"628","cibaria","tumidus",0.972222222222222
"629","cibus","tumidus",0.96551724137931
"630","coliphia","tumidus",0.966666666666667
"631","crudus","tumidus",0.959183673469388
"632","culina","tumidus",0.96551724137931
"633","depasco","tumidus",0.96551724137931
"634","edendum","tumidus",0.962962962962963
"635","epulae","tumidus",0.966666666666667
"636","esca","tumidus",0.96875
"637","esculentus","tumidus",0.96875
"638","gulosus","tumidus",0.966666666666667
"639","inedia","tumidus",0.964285714285714
"640","macies","tumidus",0.96875
"641","pabulum","tumidus",0.96969696969697
"642","pasco","tumidus",0.984615384615385
"643","pastus2","tumidus",0.96551724137931
"644","penus","tumidus",0.96551724137931
"645","popina","tumidus",0.96969696969697
"646","pransus","tumidus",0.966666666666667
"647","pulmentum","tumidus",0.970588235294118
"648","pulpamentum","tumidus",0.96875
"649","vescor","tumidus",0.967741935483871
"650","visceratio","tumidus",0.967741935483871
"651","alimentarius","vescor",0.916666666666667
"652","alimentum","vescor",0.941176470588235
"653","ambrosia","vescor",0.909090909090909
"654","cibaria","vescor",0.9375
"655","cibus","vescor",0.888888888888889
"656","coliphia","vescor",0.9
"657","crudus","vescor",0.966666666666667
"658","culina","vescor",0.888888888888889
"659","depasco","vescor",0.75
"660","edendum","vescor",0.857142857142857
"661","epulae","vescor",0.9
"662","esca","vescor",0.916666666666667
"663","esculentus","vescor",0.818181818181818
"664","gulosus","vescor",0.9
"665","inedia","vescor",0.875
"666","macies","vescor",0.916666666666667
"667","pabulum","vescor",0.923076923076923
"668","pasco","vescor",0.954545454545455
"669","pastus2","vescor",0.888888888888889
"670","penus","vescor",0.888888888888889
"671","popina","vescor",0.923076923076923
"672","pransus","vescor",0.9
"673","pulmentum","vescor",0.928571428571429
"674","pulpamentum","vescor",0.916666666666667
"675","tumidus","vescor",0.967741935483871
"676","visceratio","vescor",0.909090909090909
"677","alimentarius","visceratio",0.916666666666667
"678","alimentum","visceratio",0.941176470588235
"679","ambrosia","visceratio",0.909090909090909
"680","cibaria","visceratio",0.9375
"681","cibus","visceratio",0.888888888888889
"682","coliphia","visceratio",0.777777777777778
"683","crudus","visceratio",0.966666666666667
"684","culina","visceratio",0.888888888888889
"685","depasco","visceratio",0.888888888888889
"686","edendum","visceratio",0.857142857142857
"687","epulae","visceratio",0.9
"688","esca","visceratio",0.916666666666667
"689","esculentus","visceratio",0.916666666666667
"690","gulosus","visceratio",0.9
"691","inedia","visceratio",0.875
"692","macies","visceratio",0.916666666666667
"693","pabulum","visceratio",0.923076923076923
"694","pasco","visceratio",0.977777777777778
"695","pastus2","visceratio",0.888888888888889
"696","penus","visceratio",0.888888888888889
"697","popina","visceratio",0.923076923076923
"698","pransus","visceratio",0.9
"699","pulmentum","visceratio",0.846153846153846
"700","pulpamentum","visceratio",0.818181818181818
"701","tumidus","visceratio",0.967741935483871
"702","vescor","visceratio",0.909090909090909
