"hits" "perMil" "n" "aut" "tit"
"1" 35 10358.09 3379 "Novatianus" "De cibis Judaicis"
"2" 6 8152.17 736 "Monachi Sylvae-Majoris" "Commemorationes"
"3" 15 3035.82 4941 "Augustinus Hipponensis" "De utilitate jejunii"
"4" 7 2810.12 2491 "Adrevaldus Floriacensis" "De corpore et sanguine Christi"
"5" 12 2478.31 4842 "Richardus S. Victoris" "Declarationes nonnullarum difficultatum Scripturae"
"6" 10 2362.39 4233 "Auctor incertus" "Meditatio in orationem Dominicam"
"7" 10 2278.94 4388 "Petrus Damianus" "De perfecta informatione monachi"
"8" 7 1872.16 3739 "Aurelianus Arelatensis" "Regula ad virgines"
"9" 7 1816.77 3853 "Auctor incertus (Benedictus Nursiae?)" "Scripta supposita"
"10" 9 1815.25 4958 "Auctor incertus" "Sermones dominicales"
"11" 8 1687.05 4742 "Egbertus Eboracensis" "De remediis peccatorum"
"12" 8 1646.77 4858 "Auctor incertus" "De excellentia SS. Sacramenti"
"13" 8 1630.32 4907 "Auctor incertus (Beda?)" "De remediis peccatorum"
"14" 6 1585.62 3784 "Bernardus Claraevallensis" "Dominica I post octavam Epiphaniae"
"15" 6 1580.61 3796 "Auctor incertus" "Homilia ad monachos"
"16" 7 1407.88 4972 "Aurelianus Arelatensis" "Regula ad monachos"
"17" 6 1314.92 4563 "Walafridus Strabo" "De subversione Jerusalem"
"18" 6 1215.31 4937 "Venantius Fortunatus" "Vita S. Radegundis"
"19" NA NA NA NA NA
"20" NA NA NA NA NA
